LABEL parabola64
TEXT HELP
Boot the Parabola GNU/Linux-libre install medium on BIOS.
It allows you to install Parabola GNU/Linux-libre or perform system maintenance.
ENDTEXT
MENU LABEL Parabola GNU/Linux-libre install medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-libre
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-libre.img
APPEND parabolaisobasedir=%INSTALL_DIR% parabolaisodevice=UUID=%PARABOLAISO_UUID%

# Accessibility boot option
LABEL parabola64speech
TEXT HELP
Boot the Parabola GNU/Linux-libre install medium on BIOS with speakup screen reader.
It allows you to install Parabola GNU/Linux-libre or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL Parabola GNU/Linux-libre install medium (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-libre
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-libre.img
APPEND parabolaisobasedir=%INSTALL_DIR% parabolaisodevice=UUID=%PARABOLAISO_UUID% accessibility=on
