TIMEOUT 150

LABEL parabola32
TEXT HELP
Boot the Parabola GNU/Linux-libre install medium on BIOS.
It allows you to install Parabola GNU/Linux-libre or perform system maintenance.
ENDTEXT
MENU LABEL Parabola GNU/Linux-libre install medium (i686, BIOS)
LINUX /%INSTALL_DIR%/boot/i686/vmlinuz-linux-libre
INITRD /%INSTALL_DIR%/boot/i686/initramfs-linux-libre.img
APPEND parabolaisobasedir=%INSTALL_DIR% parabolaisodevice=UUID=%PARABOLAISO_UUID%

# Accessibility boot option
LABEL parabola32speech
TEXT HELP
Boot the Parabola GNU/Linux-libre install medium on BIOS with speakup screen reader.
It allows you to install Parabola GNU/Linux-libre or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL Parabola GNU/Linux-libre install medium (i686, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/i686/vmlinuz-linux-libre
INITRD /%INSTALL_DIR%/boot/i686/initramfs-linux-libre.img
APPEND parabolaisobasedir=%INSTALL_DIR% parabolaisodevice=UUID=%PARABOLAISO_UUID% accessibility=on

# Copy to RAM boot option
LABEL parabola32ram
TEXT HELP
Boot the Parabola GNU/Linux-libre install medium on BIOS with Copy-to-RAM option
It allows you to install Parabola GNU/Linux-libre or perform system maintenance.
ENDTEXT
MENU LABEL Parabola GNU/Linux-libre install medium (i686, BIOS, Copy to RAM)
LINUX /%INSTALL_DIR%/boot/i686/vmlinuz-linux-libre
INITRD /%INSTALL_DIR%/boot/i686/initramfs-linux-libre.img
APPEND parabolaisobasedir=%INSTALL_DIR% parabolaisodevice=UUID=%PARABOLAISO_UUID% copytoram
